<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicLibraryDBModelStoreContainer" CdmEntityContainer="MusicLibraryDBEntities">
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="MusicLibraryDBModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="GenreName" ColumnName="GenreName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musics">
      <EntityTypeMapping TypeName="MusicLibraryDBModel.Music">
        <MappingFragment StoreEntitySet="Music">
          <ScalarProperty Name="MusicId" ColumnName="MusicId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>